{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "green-coro",
    "version": "0.1.0",
    "dependencies": [
        "seastar"
    ]
}
